<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
  style="min-height: 100%; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; line-height: 150%; text-align: left; background: #fff;"
  lang="en">

<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <style type="text/css">
    @media screen and (max-width: 500px) {
      .pmw-responsive-table .pmw-responsive-cell {
        width: 100% !important;
        display: block;
      }
    }

    @media screen and (max-width: 500px) {
      .auto-width-cta {
        display: table !important;
      }
    }

    @media screen and (max-width: 500px) {
      .pmw-responsive-table {
        min-height: 50px !important;
      }
    }

    @media screen and (max-width: 500px) {
      .pmw-content-container {
        width: 100% !important;
      }
    }

    @media screen and (max-width: 500px) {
      .pmw-media-type {
        width: 100% !important;
      }
    }

    @media screen and (max-width: 500px) {
      .pmw-content-button {
        min-width: fit-content !important;
      }
    }
  </style>
  <style type="text/css">
    ::-webkit-scrollbar {
      width: 8px;
      background: #FAFAFA;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #DCDCE1;
      border-radius: 4px;
    }
  </style>
</head>

<body style="margin: 0 !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; width: 100% !important;">
  <table data-is-pmw-wrapper="1" data-pmw-type="postermywall-wrapper" cellspacing="0" cellpadding="0"
    style="box-sizing: border-box; background-color: #f7f7f7; height: 100%; width: 100%;" id="i065" width="100%"
    height="100%" bgcolor="#f7f7f7">
    <tbody data-is-pmw-tbody="1" data-pmw-type="postermywall-tbody" style="box-sizing: border-box;">
      <tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box; height: 100%;" id="iird">
        <td data-is-pmw-wrapper-cell="1" data-pmw-type="postermywall-wrapper-cell" cellspacing="0" align="middle"
          style="box-sizing: border-box; height: 100%;" id="i29g" height="100%">
          <table data-is-pmw-content="1" data-pmw-type="postermywall-content" cellspacing="0"
            style="box-sizing: border-box; background-color: #ffffff; border-color: #FFFFFF; font-family: Helvetica, sans-serif; margin-left: auto; margin-right: auto; height: 100%; min-width: min(600px, 100%); min-height: 100%; max-width: max(800px, 100%); max-height: none; vertical-align: top; width: 80%;"
            id="i695" class="pmw-content-container" width="80%" height="100%" bgcolor="#ffffff" valign="top">
            <tbody data-is-pmw-tbody="1" data-pmw-type="postermywall-tbody" style="box-sizing: border-box;">
              <tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;">
                <td data-pmw-type="postermywall-content-container" data-is-pmw-content-container="1" align="center"
                  style="box-sizing: border-box; background: none; width: 100%; margin: 0; padding: 0; height: 100%; min-height: 100%; max-height: none; vertical-align: top;"
                  id="izaf" width="100%" height="100%" valign="top"><img data-is-pmw-video="1"
                    data-pmw-type="postermywall-video" alt="Video" aria-hidden="true" id="i41fp"
                    src="https://d1csarkz8obe9u.cloudfront.net/uploads/emails/9d239740fba5923df667c75604df0c0e396418.gif"
                    style="box-sizing: border-box; width: 100%; --mobile-width: 100%; max-width: 100%; display: block; height: auto; border-color: #FFFFFF;"
                    width="553" class="pmw-media-type" height="auto">
                  <table data-is-pmw-section="1" data-pmw-type="postermywall-section" cellspacing="0" cellpadding="15"
                    style="box-sizing: border-box; padding: 15px; margin: 0px; width: 100%; vertical-align: middle; height: auto; font-family: Helvetica, sans-serif; background-repeat: no-repeat; background-size: cover; background-position: center; border-color: #FFFFFF; opacity: 100%; background-color: #ffd500; mso-padding-alt: 15px;"
                    id="iwon" width="100%" class="pmw-responsive-table" height="auto" valign="middle" bgcolor="#ffd500">
                    <tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;">
                      <td data-is-pmw-cell="1" data-pmw-type="postermywall-cell"
                        style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; background-color: transparent; margin: 0px; min-width: 10px; padding: 30px; width: auto; mso-padding-alt: 30px;"
                        id="itn1b" cellpadding="30" width="auto" class="pmw-responsive-cell" bgcolor="transparent">
                        <table data-pmw-type="postermywall-section-divider" data-is-pmw-divider="1" cellspacing="0"
                          cellpadding="0"
                          style="box-sizing: border-box; width: 100%; height: 1px; border: 0; border-radius: 0; margin: 0; outline: none; background: none; color: transparent; background-color: transparent;"
                          width="100%" height="1" bgcolor="transparent">
                          <tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;">
                            <!--[if mso]><v:shape xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="width:540pt;height:0.75pt;" stroke="false" fillcolor="transparent"> <w:anchorlock/> </v:shape><![endif]--><!--[if !mso]-->
                            <td data-pmw-type="postermywall-divider-cell" data-is-pmw-divider-cell="1" cellspacing="0"
                              cellpadding="0"
                              style="box-sizing: border-box; width: 100%; height: 30px; background-color: transparent;"
                              width="100%" height="30" bgcolor="transparent"></td><!--<![endif]-->
                          </tr>
                        </table>
                        <p data-pmw-type="postermywall-text"
                          style="color:#242424;display:block;padding:10px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:25.5pt;font-weight:bold;line-height:38px;font-family:Helvetica, sans-serif;text-align:center;opacity:100%;border-color:#FFFFFF;"
                          id="iq6zu">C&#x1EA3;m &#x1A1;n v&#xEC; &#x111;&#xE3; mua h&#xE0;ng!</p>
                        <p data-pmw-type="postermywall-text"
                          style="color:#242424;display:block;padding:10px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:20.25pt;font-weight:bold;line-height:20px;font-family:Helvetica, sans-serif;text-align:center;opacity:100%;border-color:#FFFFFF;"
                          id="i5mqf">K&#xED;nh g&#x1EED;i kh&#xE1;ch h&#xE0;ng</p>
                        <p data-pmw-type="postermywall-text"
                          style="color:#242424;display:block;padding:10px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:10.5pt;font-weight:normal;line-height:20px;font-family:Helvetica, sans-serif;text-align:center;opacity:100%;border-color:#FFFFFF;"
                          id="it2x2">&#x110;&#x1A1;n h&#xE0;ng c&#x1EE7;a b&#x1EA1;n v&#x1EEB;a &#x111;&#x1B0;&#x1EE3;c
                          &#x111;&#x1EB7;t v&#xE0; ch&#xFA;ng t&#xF4;i s&#x1EBD; s&#x1EAF;p x&#x1EBF;p &#x111;&#x1EC3;
                          g&#x1EED;i n&#xF3; &#x111;&#x1EBF;n b&#x1EA1;n s&#x1EDB;m nh&#x1EA5;t</p>
                        <p data-pmw-type="postermywall-text"
                          style="color:#242424;display:block;padding:10px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:10.5pt;font-weight:normal;line-height:20px;font-family:Helvetica, sans-serif;text-align:center;opacity:100%;border-color:#FFFFFF;"
                          id="i9xmu">B&#x1EA1;n c&#xF3; mu&#x1ED1;n d&#xE0;nh m&#x1ED9;t ch&#xFA;t chia s&#x1EBB;
                          v&#x1EC1; d&#x1ECB;ch v&#x1EE5; c&#x1EE7;a ch&#xFA;ng t&#xF4;i kh&#xF4;ng ?</p>
                        <p data-pmw-type="postermywall-text"
                          style="color:#242424;display:block;padding:14px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:12pt;font-weight:bold;line-height:20px;font-family:Helvetica, sans-serif;text-align:center;opacity:100%;border-color:#FFFFFF;padding-left:14px;padding-right:14px;padding-top:14px;padding-bottom:14px;"
                          id="i1xbn">Ch&#xFA;ng t&#xF4;i r&#x1EA5;t mu&#x1ED1;n nghe chia s&#x1EBB; c&#x1EE7;a
                          b&#x1EA1;n!</p>
                        <!--[if mso]><table style="height: 0; padding: 0; margin: 0; background-color: transparent;"></table><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#placeholder-href" style="height:37.5pt;width:253.8pt;" arcsize="6%" strokeweight="0" strokecolor="#FFFFFF" fillcolor="#ee323d"> <w:anchorlock/> <p style="color:#FFFFFF;font-family:Helvetica, sans-serif;text-decoration:none;text-align:center;font-size:12pt;font-weight:normal;font-style:normal;">B&igrave;nh lu&#7853;n</p> </v:roundrect><table style="height: 0; padding: 0; margin: 0; background-color: transparent;"></table><![endif]--><!--[if !mso]--><a
                          data-is-pmw-button="1" data-pmw-type="postermywall-button"
                          style="box-sizing:border-box;background-color:#ee323d;border-radius:6px;color:#FFFFFF;padding:15px;font-size:12pt;letter-spacing:normal;line-height:20px;margin:0 auto 0 auto;width:47%;white-space:break-spaces;vertical-align:middle;text-align:center;display:table;font-family:Helvetica, sans-serif;opacity:100%;border-color:#FFFFFF;border-style:none;font-style:normal;font-weight:normal;text-decoration:none;border-width:0;"
                          id="irf3b" width="233" class="pmw-content-button" href="#placeholder-href">
                          <table data-is-pmw-table="1" data-pmw-type="postermywall-table" cellspacing="1"
                            style="box-sizing: border-box; text-align: inherit; width: 100%; font-weight: inherit; font-style: inherit; color: inherit; font-size: inherit; line-height: inherit;"
                            width="100%" align="inherit">
                            <tbody data-is-pmw-tbody="1" data-pmw-type="postermywall-tbody"
                              style="box-sizing: border-box;">
                              <tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;">
                                <td data-is-pmw-cell="1" data-pmw-type="postermywall-cell" class="pmw-responsive-cell"
                                    style="box-sizing: border-box; text-align: inherit; width: auto;" width="auto" align="inherit">
                                    <a href="http://localhost:8000/contact" style="text-decoration: none; color: inherit;">
                                        <p data-pmw-type="postermywall-text"
                                            style="box-sizing: border-box; margin: 0; width: auto;">
                                            B&#xEC;nh lu&#x1EAD;n
                                        </p>
                                    </a>
                                </td>
                            </tr>
                            
                            </tbody>
                          </table>
                        </a><!--<![endif]-->
                      </td>
                    </tr>
                  </table>
                  <table data-pmw-type="postermywall-section-divider" data-is-pmw-divider="1" cellspacing="0"
                    cellpadding="0"
                    style="box-sizing: border-box; width: 100%; height: 30px; border: 0; border-radius: 0; margin: 0; outline: none; background: none; color: transparent; background-color: transparent;"
                    width="100%" height="30" bgcolor="transparent">
                    <tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;">
                      <!--[if mso]><v:shape xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="width:540pt;height:22.5pt;" stroke="false" fillcolor="transparent"> <w:anchorlock/> </v:shape><![endif]--><!--[if !mso]-->
                      <td data-pmw-type="postermywall-divider-cell" data-is-pmw-divider-cell="1" cellspacing="0"
                        cellpadding="0"
                        style="box-sizing: border-box; width: 100%; height: 30px; background-color: transparent;"
                        width="100%" height="30" bgcolor="transparent"></td><!--<![endif]-->
                    </tr>
                  </table>
                  <p data-pmw-type="postermywall-text"
                    style="color:#242424;display:block;padding:10px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:18pt;font-weight:bold;line-height:34px;font-family:Helvetica, sans-serif;text-align:center;opacity:100%;border-color:#FFFFFF;"
                    id="iyj7j">Nhi&#x1EC1;u &#x1B0;u &#x111;&#xE3;i &#x111;ang ch&#x1EDD; b&#x1EA1;n</p>
                  <p data-pmw-type="postermywall-text"
                    style="color:#242424;display:block;padding:0px;margin:0;width:77%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:10.5pt;font-weight:normal;line-height:20px;font-family:Helvetica, sans-serif;text-align:center;opacity:100%;border-color:#FFFFFF;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;margin-left:auto;margin-right:auto;"
                    id="i6lm9">C&#xF2;n nhi&#x1EC1;u &#x111;i&#x1EC1;u b&#x1EA5;t ng&#x1EDD; &#x111;ang ch&#x1EDD;
                    &#x111;&#x1EE3;i b&#x1EA1;n - &#x111;&#x1EA7;y &#x111;&#x1EE7; v&#xE0; ho&#xE0;n ch&#x1EC9;nh
                    v&#x1EDB;i m&#x1ED9;t ch&#xFA;t y&#x1EBF;u t&#x1ED1; b&#x1EA5;t ng&#x1EDD;</p>
                  <table data-is-pmw-section="1" data-pmw-type="postermywall-section" cellspacing="0" cellpadding="15"
                    style="box-sizing: border-box; padding: 15px; margin: 0px; width: 100%; vertical-align: middle; height: auto; font-family: Helvetica, sans-serif; background-repeat: no-repeat; background-size: cover; background-position: center; background-color: transparent; border-color: #FFFFFF; border-radius: 0; opacity: 100%; mso-padding-alt: 15px;"
                    id="iwpvg" width="100%" class="pmw-responsive-table" height="auto" valign="middle"
                    bgcolor="transparent">
                    <tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;">
                      <td data-is-pmw-cell="1" data-pmw-type="postermywall-cell" id="i5tal"
                        data-has-extended-controls="1"
                        style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; margin: 0px; min-width: 10px; padding: 30px; width: 50%; vertical-align: middle; mso-padding-alt: 30px;"
                        cellpadding="30" width="50%" class="pmw-responsive-cell" valign="middle">
                        <p data-pmw-type="postermywall-text"
                          style="color:#242424;display:block;padding:10px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:12pt;font-weight:bold;line-height:38px;font-family:Helvetica, sans-serif;text-align:left;opacity:100%;border-color:#FFFFFF;"
                          id="ia06c">R&#x1EA5;t nhi&#x1EC1;u s&#x1EA3;n ph&#x1EA9;m t&#x1ED1;t c&#xF2;n &#x111;ang
                          ch&#x1EDD; b&#x1EA1;n</p>
                        <p data-pmw-type="postermywall-text"
                          style="color:#242424;display:block;padding:10px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:10.5pt;font-weight:normal;line-height:20px;font-family:Helvetica, sans-serif;text-align:left;opacity:100%;border-color:#FFFFFF;"
                          id="iljwj">Gh&#xE9; th&#x103;m website c&#x1EE7;a ch&#xFA;ng t&#xF4;i &#x111;&#x1EC3; t&#xEC;m
                          hi&#x1EC3;u th&#xEA;m nhi&#x1EC1;u s&#x1EA3;n ph&#x1EA9;m h&#x1EA5;p d&#x1EAB;n &#x111;ang
                          ch&#x1EDD; &#x111;&#xF3;n b&#x1EA1;n. Mu&#x1ED1;n mua Gaming Gear &#x111;&#x1EBF;n ngay NPC
                          Shop &#x111;&#x1EC3; tr&#x1EA3;i nghi&#x1EC7;m d&#x1ECB;ch v&#x1EE5; t&#x1ED1;t nh&#x1EA5;t!
                        </p>
                        <table data-pmw-type="postermywall-section-divider" data-is-pmw-divider="1" cellspacing="0"
                          cellpadding="0"
                          style="box-sizing: border-box; width: 100%; height: 30px; border: 0; border-radius: 0; margin: 0; outline: none; background: none; color: transparent; background-color: transparent;"
                          width="100%" height="30" bgcolor="transparent">
                          <tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;">
                            <!--[if mso]><v:shape xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="width:540pt;height:22.5pt;" stroke="false" fillcolor="transparent"> <w:anchorlock/> </v:shape><![endif]--><!--[if !mso]-->
                            <td data-pmw-type="postermywall-divider-cell" data-is-pmw-divider-cell="1" cellspacing="0"
                              cellpadding="0"
                              style="box-sizing: border-box; width: 100%; height: 30px; background-color: transparent;"
                              width="100%" height="30" bgcolor="transparent"></td><!--<![endif]-->
                          </tr>
                        </table>
                        <!--[if mso]><table style="height: 0; padding: 0; margin: 0; background-color: transparent;"></table><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#placeholder-href" style="height:37.5pt;width:518.4pt;" arcsize="6%" strokeweight="0" strokecolor="#FFFFFF" fillcolor="#ee323d"> <w:anchorlock/> <p style="color:#FFFFFF;font-family:Helvetica, sans-serif;text-decoration:none;text-align:center;font-size:12pt;font-weight:normal;font-style:normal;">Gh&eacute; th&#259;m ngay</p> </v:roundrect><table style="height: 0; padding: 0; margin: 0; background-color: transparent;"></table><![endif]--><!--[if !mso]--><a
                          data-is-pmw-button="1" data-pmw-type="postermywall-button" id="ivb8w"
                          data-has-extended-controls="1"
                          style="box-sizing:border-box;background-color:#ee323d;border-radius:6px;color:#FFFFFF;padding:15px;font-size:12pt;letter-spacing:normal;line-height:20px;margin:0 auto 0 auto;width:96%;white-space:break-spaces;vertical-align:middle;text-align:center;display:table;font-family:Helvetica, sans-serif;opacity:100%;border-color:#FFFFFF;border-style:none;font-style:normal;font-weight:normal;text-decoration:none;border-width:0;margin-left:0;margin-right:auto;padding-top:15px;"
                          width="220" class="pmw-content-button" href="#placeholder-href">
                          <table data-is-pmw-table="1" data-pmw-type="postermywall-table" cellspacing="1"
                            style="box-sizing: border-box; text-align: inherit; width: 100%; font-weight: inherit; font-style: inherit; color: inherit; font-size: inherit; line-height: inherit;"
                            width="100%" align="inherit">
                            <tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;">
                              <td data-is-pmw-cell="1" data-pmw-type="postermywall-cell" class="pmw-responsive-cell"
                                  style="box-sizing: border-box; text-align: inherit; width: auto;" width="auto" align="inherit">
                                  <a href="http://localhost:8000" style="text-decoration: none; color: inherit;">
                                      <p data-pmw-type="postermywall-text" 
                                          style="box-sizing: border-box; margin: 0; width: auto;">
                                          Gh&#xE9; th&#x103;m ngay
                                      </p>
                                  </a>
                              </td>
                          </tr>
                          
                          </table>
                        </a><!--<![endif]-->
                      </td>
                      <td data-is-pmw-cell="1" data-pmw-type="postermywall-cell"
                        style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; margin: 0px; min-width: 10px; padding: 0px; width: 50%; padding-left: 0px; padding-right: 0px; padding-top: 0px; padding-bottom: 0px; mso-padding-alt: 0px;"
                        id="ilncv" align="center" cellpadding="0" width="50%" class="pmw-responsive-cell"><img
                          data-is-pmw-sticker="1" data-pmw-type="postermywall-sticker" alt="Sticker" aria-hidden="true"
                          id="i0oif"
                          src="https://d1csarkz8obe9u.cloudfront.net/uploads/emails/273ac5fb1228a2c2299e048d3b2fc97e541927.gif"
                          style="box-sizing: border-box; width: 67.64%; --mobile-width: 100%; max-width: 100%; display: block; height: auto; border-color: #FFFFFF; margin-left: auto; margin-right: auto;"
                          width="180" class="pmw-media-type" height="auto"></td>
                    </tr>
                  </table>
                  <table data-pmw-type="postermywall-section-divider" data-is-pmw-divider="1" cellspacing="0"
                    cellpadding="0"
                    style="box-sizing: border-box; width: 100%; height: 30px; border: 0; border-radius: 0; margin: 0; outline: none; background: none; color: transparent; background-color: transparent;"
                    width="100%" height="30" bgcolor="transparent">
                    <tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;">
                      <!--[if mso]><v:shape xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="width:540pt;height:22.5pt;" stroke="false" fillcolor="transparent"> <w:anchorlock/> </v:shape><![endif]--><!--[if !mso]-->
                      <td data-pmw-type="postermywall-divider-cell" data-is-pmw-divider-cell="1" cellspacing="0"
                        cellpadding="0"
                        style="box-sizing: border-box; width: 100%; height: 30px; background-color: transparent;"
                        width="100%" height="30" bgcolor="transparent"></td><!--<![endif]-->
                    </tr>
                  </table>
                  <table data-is-pmw-section="1" data-pmw-type="postermywall-section" cellspacing="0" cellpadding="15"
                    style="box-sizing: border-box; padding: 15px; margin: 0px; width: 100%; vertical-align: middle; height: auto; font-family: Helvetica, sans-serif; background-repeat: no-repeat; background-size: cover; background-position: center; border-color: #FFFFFF; opacity: 100%; background-color: #ffd500; border-width: 0px; border-style: solid; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px; mso-padding-alt: 15px;"
                    id="iioxf" width="100%" class="pmw-responsive-table" height="auto" valign="middle"
                    bgcolor="#ffd500">
                    <tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;">
                      <td data-is-pmw-cell="1" data-pmw-type="postermywall-cell"
                        style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; margin: 0px; min-width: 10px; padding: 30px; width: 50%; mso-padding-alt: 30px;"
                        id="i401g" cellpadding="30" width="50%" class="pmw-responsive-cell"><img data-is-pmw-image="1"
                          data-pmw-type="postermywall-image" alt="Image" aria-hidden="true" id="ihmyr"
                          src="https://d1csarkz8obe9u.cloudfront.net/uploads/emails/bea4b41ef39e9278a27b5555959a2c3f159874.png"
                          style="box-sizing: border-box; width: 100%; --mobile-width: 100%; max-width: 100%; display: block; height: auto; border-color: #FFFFFF;"
                          width="229" class="pmw-media-type" height="auto"></td>
                      <td data-is-pmw-cell="1" data-pmw-type="postermywall-cell" id="ix21j"
                        data-has-extended-controls="1"
                        style="box-sizing: border-box; background-repeat: no-repeat; background-size: cover; background-position: center; margin: 0px; min-width: 10px; padding: 30px; width: 50%; padding-top: 15px; padding-bottom: 15px; mso-padding-alt: 30px;"
                        cellpadding="30" width="50%" class="pmw-responsive-cell">
                        <p data-pmw-type="postermywall-text"
                          style="color:#242424;display:block;padding:10px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:12pt;font-weight:bold;line-height:23px;font-family:Helvetica, sans-serif;text-align:left;opacity:100%;border-color:#FFFFFF;"
                          id="iyl66">Ch&#xFA;ng t&#xF4;i lu&#xF4;n t&#x1EF1; tin v&#x1EC1; ch&#x1EA5;t
                          l&#x1B0;&#x1EE3;ng d&#x1ECB;ch v&#x1EE5;</p>
                        <p data-pmw-type="postermywall-text"
                          style="color:#242424;display:block;padding:10px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:10.5pt;font-weight:normal;line-height:20px;font-family:Helvetica, sans-serif;text-align:left;opacity:100%;border-color:#FFFFFF;"
                          id="iolo8">Ch&#xFA;ng t&#xF4;i &#x111;&#xE3; b&#x1EAF;t &#x111;&#x1EA7;u ch&#x1EC9; v&#x1EDB;i
                          v&#xE0;i th&#xE0;nh vi&#xEA;n ch&#x1B0;a nhi&#x1EC1;u kinh nghi&#x1EC7;m, t&#x1EA5;t c&#x1EA3;
                          m&#x1ECD;i th&#x1EE9; ch&#x1EC9; c&#xF3; m&#x1ED9;t gi&#x1EA5;c m&#x1A1; v&#xE0;
                          &#x111;&#x1ED9;ng l&#x1EF1;c &#x111;&#x1EC3; ti&#x1EBF;p t&#x1EE5;c. Ch&#xFA;ng t&#xF4;i
                          &#x111;&#xE3; &#x111;i m&#x1ED9;t ch&#x1EB7;ng &#x111;&#x1B0;&#x1EDD;ng d&#xE0;i k&#x1EC3;
                          t&#x1EEB; &#x111;&#xF3; v&#xE0; &#x111;&#xE3; thu h&#xFA;t m&#x1ED9;t l&#x1B0;&#x1EE3;ng
                          kh&#xE1;ch h&#xE0;ng y&#xEA;u m&#x1EBF;n v&#xE0; trung th&#xE0;nh ch&#x1EC9; b&#x1EB1;ng
                          c&#xE1;ch &#x111;&#x1EB7;t m&#x1EE5;c ti&#xEA;u l&#xE0; s&#x1EF1; xu&#x1EA5;t s&#x1EAF;c.</p>
                      </td>
                    </tr>
                  </table>
                  <table data-pmw-type="postermywall-section-divider" data-is-pmw-divider="1" cellspacing="0"
                    cellpadding="0"
                    style="box-sizing: border-box; width: 100%; height: 1px; border: 0; border-radius: 0; margin: 0; outline: none; background: none; color: transparent; background-color: #fffdf2;"
                    width="100%" height="1" bgcolor="#fffdf2">
                    <tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;">
                      <!--[if mso]><v:shape xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="width:540pt;height:0.75pt;" stroke="false" fillcolor="#fffdf2"> <w:anchorlock/> </v:shape><![endif]--><!--[if !mso]-->
                      <td data-pmw-type="postermywall-divider-cell" data-is-pmw-divider-cell="1" cellspacing="0"
                        cellpadding="0"
                        style="box-sizing: border-box; width: 100%; height: 30px; background-color: transparent;"
                        width="100%" height="30" bgcolor="transparent"></td><!--<![endif]-->
                    </tr>
                  </table><img data-is-pmw-image="1" data-pmw-type="postermywall-image" alt="Image" aria-hidden="true"
                    id="in321"
                    src="https://d1csarkz8obe9u.cloudfront.net/uploads/emails/23796b6f753e3e19f3ae4c085e33fc49175294.jpg"
                    style="box-sizing: border-box; width: 100%; --mobile-width: 100%; max-width: 100%; display: block; height: auto; border-color: #FFFFFF;"
                    width="553" class="pmw-media-type" height="auto">
                  <p data-pmw-type="postermywall-text" id="izdmh" data-has-extended-controls="1"
                    style="color:#242424;display:block;padding:25px;margin:0;width:100%;box-sizing:border-box;word-break:break-word;overflow-wrap:break-word;letter-spacing:normal;font-size:12pt;font-weight:bold;line-height:20px;font-family:Helvetica, sans-serif;text-align:center;opacity:100%;border-color:#FFFFFF;padding-left:25px;padding-right:25px;padding-top:25px;padding-bottom:25px;background-color:#ffd500;">
                    "Nh&#xE2;n vi&#xEA;n c&#x1EF1;c k&#x1EF3; th&#xE2;n thi&#x1EC7;n v&#xE0; s&#x1EA3;n ph&#x1EA9;m
                    ch&#x1EA5;t l&#x1B0;&#x1EE3;ng cao - Tr&#x1EA3;i nghi&#x1EC7;m mua s&#x1EAF;m c&#x1EF1;c
                    t&#x1ED1;t." <br style="box-sizing: border-box;">- Nguy&#x1EC5;n &#x110;&#x1EE9;c Th&#x1EA3;o</p>
                  <table data-pmw-type="postermywall-section-divider" data-is-pmw-divider="1" cellspacing="0"
                    cellpadding="0"
                    style="box-sizing: border-box; width: 100%; height: 30px; border: 0; border-radius: 0; margin: 0; outline: none; background: none; color: transparent; background-color: transparent;"
                    width="100%" height="30" bgcolor="transparent">
                    <tr data-is-pmw-row="1" data-pmw-type="postermywall-row" style="box-sizing: border-box;">
                      <!--[if mso]><v:shape xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="width:540pt;height:22.5pt;" stroke="false" fillcolor="transparent"> <w:anchorlock/> </v:shape><![endif]--><!--[if !mso]-->
                      <td data-pmw-type="postermywall-divider-cell" data-is-pmw-divider-cell="1" cellspacing="0"
                        cellpadding="0"
                        style="box-sizing: border-box; width: 100%; height: 30px; background-color: transparent;"
                        width="100%" height="30" bgcolor="transparent"></td><!--<![endif]-->
                    </tr>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <style>
    @media screen and (max-width: 500px) {
      .pmw-responsive-table .pmw-responsive-cell {
        width: 100% !important;
        display: block;
      }

      .pmw-responsive-table {
        min-height: 50px !important;
      }

      .pmw-content-container {
        width: 100% !important;
      }

      .pmw-media-type {
        width: 100% !important;
      }

      .pmw-content-button {
        min-width: fit-content !important;
      }
    }
  </style>
  <div
    style="background: #fff;padding: 8px 4px; color: #403F5D; text-align: center; line-height: 1.4; font-weight: 300 !important; font-family: Roboto,RobotoDraft,Helvetica, Arial, sans-serif !important; font-size: 12px;"
    align="left">
    <!--                                            <br> Reason goes here <br>-->

    <a style="display: block; font-size: 16px; margin: 0; padding: 12px 0; color: #2C2B44; font-weight: bold;  text-decoration: underline; font-family: Roboto,RobotoDraft,Helvetica, Arial, sans-serif !important;"
      href="javascript:void(0);" ses:tags="type:unsubscribe">
      Unsubscribe
    </a>

    <span
      style="display: block; margin: 0; font-family: Roboto,RobotoDraft,Helvetica, Arial, sans-serif !important; font-size: 12px; line-height: 17px; font-weight: bold !important; color: #2C2B44;">Our
      mailing address is:</span>
    <span
      style="display: block; margin: 0; font-family: Roboto,RobotoDraft,Helvetica, Arial, sans-serif !important; font-size: 12px; line-height: 17px; padding: 0 0 12px 0; color: #2C2B44;"
      class="readable-mailing-address">123 Heirloom ST Anytown CA 01234</span>
    <span
      style="display: block; padding: 4px 0 8px 0; font-family: Roboto,RobotoDraft,Helvetica, Arial, sans-serif !important; font-size: 14px; line-height: 19px; font-weight: normal !important; color: #403F5D;">Powered
      by <a
        href="https://www.postermywall.com/index.php?utm_source=email&utm_content=powered_by_pmw_ad&utm_campaign=useremailcampaigns"
        style="font-weight: bold !important; color: #3fbce7; text-decoration: none;">PosterMyWall</a></span>
</body>

</html>